// tsconfig.json

{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",

    "declaration": true,
    "removeComments": true,
    "sourceMap": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "incremental": true,

    "baseUrl": ".",

    "paths": {
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}